Gerando Sudoku Irregular 5x5 com Bordas...
Sudoku Gerado:
╔═╦═══════╗
║2║5 4 1 3║
║ ║ ╔═════╣
║1║2║3 4 5║
║ ╠═╩═╗   ║
║3║4 5║2 1║
║ ║   ╠═══╣
║5║1 2║3 4║
║ ║ ╔═╝   ║
║4║3║1 5 2║
╚═╩═╩═════╝

Mapa das Regiões Usadas (0-4):
0 1 1 1 1
0 1 2 2 2
0 3 3 2 2
0 3 3 4 4
0 3 4 4 4

Criando puzzle com 6-8 pistas...

Sudoku Puzzle (6-8 pistas):
╔═╦═══════╗
║X║X X X X║
║ ║ ╔═════╣
║X║X║X 4 X║
║ ╠═╩═╗   ║
║X║4 X║X 1║
║ ║   ╠═══╣
║X║X X║X X║
║ ║ ╔═╝   ║
║4║X║X 5 2║
╚═╩═╩═════╝

Resolvendo passo a passo com técnicas básicas...
╔═╦═══════╗
║X║X X X X║
║ ║ ╔═════╣
║X║X║X 4 X║
║ ╠═╩═╗   ║
║X║4 X║X 1║
║ ║   ╠═══╣
║X║X X║X X║
║ ║ ╔═╝   ║
║4║X║X 5 2║
╚═╩═╩═════╝
-----------
Passo 1: Colocar 4 em (3,4) - Técnica: Hidden Single (Row 3)
Hidden Single 4 na célula (3,4) porque é o único lugar na Row 3 onde esse número pode estar.
╔═╦═══════╗
║X║X X X X║
║ ║ ╔═════╣
║X║X║X 4 X║
║ ╠═╩═╗   ║
║X║4 X║X 1║
║ ║   ╠═══╣
║X║X X║X 4║
║ ║ ╔═╝   ║
║4║X║X 5 2║
╚═╩═╩═════╝
-----------
Passo 2: Colocar 4 em (0,2) - Técnica: Hidden Single (Row 0)
Hidden Single 4 na célula (0,2) porque é o único lugar na Row 0 onde esse número pode estar.
╔═╦═══════╗
║X║X 4 X X║
║ ║ ╔═════╣
║X║X║X 4 X║
║ ╠═╩═╗   ║
║X║4 X║X 1║
║ ║   ╠═══╣
║X║X X║X 4║
║ ║ ╔═╝   ║
║4║X║X 5 2║
╚═╩═╩═════╝
-----------
O Sudoku não pôde ser resolvido completamente apenas com Singles (Naked/Hidden).
Técnicas mais avançadas ou backtracking são necessárias.

Estado final alcançado com técnicas básicas:
╔═╦═══════╗
║X║X 4 X X║
║ ║ ╔═════╣
║X║X║X 4 X║
║ ╠═╩═╗   ║
║X║4 X║X 1║
║ ║   ╠═══╣
║X║X X║X 4║
║ ║ ╔═╝   ║
║4║X║X 5 2║
╚═╩═╩═════╝
