Gerando Sudoku Irregular 5x5 com Bordas...
Sudoku Gerado:
╔═══╦═════╗
║2 4║5 1 3║
║   ╚═╗   ║
║3 5 1║4 2║
╠═════╩═╦═╣
║1 2 3 5║4║
║ ╔═══╦═╝ ║
║4║1 2║3 5║
╠═╝   ║   ║
║5 3 4║2 1║
╚═════╩═══╝

Mapa das Regiões Usadas (0-4):
0 0 1 1 1
0 0 0 1 1
2 2 2 2 4
2 3 3 4 4
3 3 3 4 4

Criando puzzle com 6-8 pistas...

Sudoku Puzzle (6-8 pistas):
╔═══╦═════╗
║X X║X X 3║
║   ╚═╗   ║
║X 5 X║X X║
╠═════╩═╦═╣
║X X 3 X║X║
║ ╔═══╦═╝ ║
║X║X X║3 X║
╠═╝   ║   ║
║X X X║2 1║
╚═════╩═══╝

Resolvendo passo a passo com técnicas básicas...
╔═══╦═════╗
║X X║X X 3║
║   ╚═╗   ║
║X 5 X║X X║
╠═════╩═╦═╣
║X X 3 X║X║
║ ╔═══╦═╝ ║
║X║X X║3 X║
╠═╝   ║   ║
║X X X║2 1║
╚═════╩═══╝
-----------
Passo 1: Colocar 3 em (1,0) - Técnica: Hidden Single (Row 1)
Hidden Single 3 na célula (1,0) porque é o único lugar na Row 1 onde esse número pode estar.
╔═══╦═════╗
║X X║X X 3║
║   ╚═╗   ║
║3 5 X║X X║
╠═════╩═╦═╣
║X X 3 X║X║
║ ╔═══╦═╝ ║
║X║X X║3 X║
╠═╝   ║   ║
║X X X║2 1║
╚═════╩═══╝
-----------
Passo 2: Colocar 3 em (4,1) - Técnica: Hidden Single (Row 4)
Hidden Single 3 na célula (4,1) porque é o único lugar na Row 4 onde esse número pode estar.
╔═══╦═════╗
║X X║X X 3║
║   ╚═╗   ║
║3 5 X║X X║
╠═════╩═╦═╣
║X X 3 X║X║
║ ╔═══╦═╝ ║
║X║X X║3 X║
╠═╝   ║   ║
║X 3 X║2 1║
╚═════╩═══╝
-----------
Passo 3: Colocar 2 em (1,4) - Técnica: Hidden Single (Col 4)
Hidden Single 2 na célula (1,4) porque é o único lugar na Col 4 onde esse número pode estar.
╔═══╦═════╗
║X X║X X 3║
║   ╚═╗   ║
║3 5 X║X 2║
╠═════╩═╦═╣
║X X 3 X║X║
║ ╔═══╦═╝ ║
║X║X X║3 X║
╠═╝   ║   ║
║X 3 X║2 1║
╚═════╩═══╝
-----------
Passo 4: Colocar 2 em (3,2) - Técnica: Hidden Single (Col 2)
Hidden Single 2 na célula (3,2) porque é o único lugar na Col 2 onde esse número pode estar.
╔═══╦═════╗
║X X║X X 3║
║   ╚═╗   ║
║3 5 X║X 2║
╠═════╩═╦═╣
║X X 3 X║X║
║ ╔═══╦═╝ ║
║X║X 2║3 X║
╠═╝   ║   ║
║X 3 X║2 1║
╚═════╩═══╝
-----------
Passo 5: Colocar 1 em (3,1) - Técnica: Hidden Single (Region 3)
Hidden Single 1 na célula (3,1) porque é o único lugar na Region 3 onde esse número pode estar.
╔═══╦═════╗
║X X║X X 3║
║   ╚═╗   ║
║3 5 X║X 2║
╠═════╩═╦═╣
║X X 3 X║X║
║ ╔═══╦═╝ ║
║X║1 2║3 X║
╠═╝   ║   ║
║X 3 X║2 1║
╚═════╩═══╝
-----------
O Sudoku não pôde ser resolvido completamente apenas com Singles (Naked/Hidden).
Técnicas mais avançadas ou backtracking são necessárias.

Estado final alcançado com técnicas básicas:
╔═══╦═════╗
║X X║X X 3║
║   ╚═╗   ║
║3 5 X║X 2║
╠═════╩═╦═╣
║X X 3 X║X║
║ ╔═══╦═╝ ║
║X║1 2║3 X║
╠═╝   ║   ║
║X 3 X║2 1║
╚═════╩═══╝
