Gerando Sudoku Irregular 5x5 com Bordas...
Sudoku Gerado:
╔═════════╗
║1 3 4 5 2║
╠═══╦═════╣
║5 1║2 3 4║
║ ╔═╣   ╔═╣
║4║2║5 1║3║
║ ║ ╚═╦═╝ ║
║3║4 1║2 5║
║ ║   ║   ║
║2║5 3║4 1║
╚═╩═══╩═══╝

Mapa das Regiões Usadas (0-4):
1 1 1 1 1
2 2 3 3 3
2 0 3 3 4
2 0 0 4 4
2 0 0 4 4

Criando puzzle com 6-8 pistas...

Sudoku Puzzle (6-8 pistas):
╔═════════╗
║X X X X 2║
╠═══╦═════╣
║X X║X X X║
║ ╔═╣   ╔═╣
║4║2║X X║X║
║ ║ ╚═╦═╝ ║
║X║X 1║2 X║
║ ║   ║   ║
║X║5 X║X 1║
╚═╩═══╩═══╝

Resolvendo passo a passo com técnicas básicas...
╔═════════╗
║X X X X 2║
╠═══╦═════╣
║X X║X X X║
║ ╔═╣   ╔═╣
║4║2║X X║X║
║ ║ ╚═╦═╝ ║
║X║X 1║2 X║
║ ║   ║   ║
║X║5 X║X 1║
╚═╩═══╩═══╝
-----------
Passo 1: Colocar 1 em (2,3) - Técnica: Hidden Single (Row 2)
Hidden Single 1 na célula (2,3) porque é o único lugar na Row 2 onde esse número pode estar.
╔═════════╗
║X X X X 2║
╠═══╦═════╣
║X X║X X X║
║ ╔═╣   ╔═╣
║4║2║X 1║X║
║ ║ ╚═╦═╝ ║
║X║X 1║2 X║
║ ║   ║   ║
║X║5 X║X 1║
╚═╩═══╩═══╝
-----------
Passo 2: Colocar 2 em (4,0) - Técnica: Hidden Single (Row 4)
Hidden Single 2 na célula (4,0) porque é o único lugar na Row 4 onde esse número pode estar.
╔═════════╗
║X X X X 2║
╠═══╦═════╣
║X X║X X X║
║ ╔═╣   ╔═╣
║4║2║X 1║X║
║ ║ ╚═╦═╝ ║
║X║X 1║2 X║
║ ║   ║   ║
║2║5 X║X 1║
╚═╩═══╩═══╝
-----------
Passo 3: Colocar 2 em (1,2) - Técnica: Hidden Single (Row 1)
Hidden Single 2 na célula (1,2) porque é o único lugar na Row 1 onde esse número pode estar.
╔═════════╗
║X X X X 2║
╠═══╦═════╣
║X X║2 X X║
║ ╔═╣   ╔═╣
║4║2║X 1║X║
║ ║ ╚═╦═╝ ║
║X║X 1║2 X║
║ ║   ║   ║
║2║5 X║X 1║
╚═╩═══╩═══╝
-----------
O Sudoku não pôde ser resolvido completamente apenas com Singles (Naked/Hidden).
Técnicas mais avançadas ou backtracking são necessárias.

Estado final alcançado com técnicas básicas:
╔═════════╗
║X X X X 2║
╠═══╦═════╣
║X X║2 X X║
║ ╔═╣   ╔═╣
║4║2║X 1║X║
║ ║ ╚═╦═╝ ║
║X║X 1║2 X║
║ ║   ║   ║
║2║5 X║X 1║
╚═╩═══╩═══╝
