Gerando Sudoku Irregular 5x5 com Bordas...
Sudoku Gerado:
╔═════╦═══╗
║2 5 4║3 1║
╠═╗   ║   ║
║5║3 1║4 2║
║ ╚═══╣ ╔═╣
║4 1 2║5║3║
╠═══╗ ╠═╝ ║
║1 4║3║2 5║
║   ╚═╣   ║
║3 2 5║1 4║
╚═════╩═══╝

Mapa das Regiões Usadas (0-4):
2 2 2 1 1
4 2 2 1 1
4 4 4 1 0
3 3 4 0 0
3 3 3 0 0

Criando puzzle com 6-8 pistas...

Sudoku Puzzle (6-8 pistas):
╔═════╦═══╗
║X X X║X X║
╠═╗   ║   ║
║X║3 X║X X║
║ ╚═══╣ ╔═╣
║4 X X║X║3║
╠═══╗ ╠═╝ ║
║X X║X║X X║
║   ╚═╣   ║
║X 2 X║1 4║
╚═════╩═══╝

Resolvendo passo a passo com técnicas básicas...
╔═════╦═══╗
║X X X║X X║
╠═╗   ║   ║
║X║3 X║X X║
║ ╚═══╣ ╔═╣
║4 X X║X║3║
╠═══╗ ╠═╝ ║
║X X║X║X X║
║   ╚═╣   ║
║X 2 X║1 4║
╚═════╩═══╝
-----------
Passo 1: Colocar 3 em (0,3) - Técnica: Hidden Single (Row 0)
Hidden Single 3 na célula (0,3) porque é o único lugar na Row 0 onde esse número pode estar.
╔═════╦═══╗
║X X X║3 X║
╠═╗   ║   ║
║X║3 X║X X║
║ ╚═══╣ ╔═╣
║4 X X║X║3║
╠═══╗ ╠═╝ ║
║X X║X║X X║
║   ╚═╣   ║
║X 2 X║1 4║
╚═════╩═══╝
-----------
Passo 2: Colocar 4 em (3,1) - Técnica: Hidden Single (Row 3)
Hidden Single 4 na célula (3,1) porque é o único lugar na Row 3 onde esse número pode estar.
╔═════╦═══╗
║X X X║3 X║
╠═╗   ║   ║
║X║3 X║X X║
║ ╚═══╣ ╔═╣
║4 X X║X║3║
╠═══╗ ╠═╝ ║
║X 4║X║X X║
║   ╚═╣   ║
║X 2 X║1 4║
╚═════╩═══╝
-----------
Passo 3: Colocar 4 em (0,2) - Técnica: Hidden Single (Row 0)
Hidden Single 4 na célula (0,2) porque é o único lugar na Row 0 onde esse número pode estar.
╔═════╦═══╗
║X X 4║3 X║
╠═╗   ║   ║
║X║3 X║X X║
║ ╚═══╣ ╔═╣
║4 X X║X║3║
╠═══╗ ╠═╝ ║
║X 4║X║X X║
║   ╚═╣   ║
║X 2 X║1 4║
╚═════╩═══╝
-----------
Passo 4: Colocar 4 em (1,3) - Técnica: Hidden Single (Row 1)
Hidden Single 4 na célula (1,3) porque é o único lugar na Row 1 onde esse número pode estar.
╔═════╦═══╗
║X X 4║3 X║
╠═╗   ║   ║
║X║3 X║4 X║
║ ╚═══╣ ╔═╣
║4 X X║X║3║
╠═══╗ ╠═╝ ║
║X 4║X║X X║
║   ╚═╣   ║
║X 2 X║1 4║
╚═════╩═══╝
-----------
Passo 5: Colocar 1 em (3,0) - Técnica: Hidden Single (Region 3)
Hidden Single 1 na célula (3,0) porque é o único lugar na Region 3 onde esse número pode estar.
╔═════╦═══╗
║X X 4║3 X║
╠═╗   ║   ║
║X║3 X║4 X║
║ ╚═══╣ ╔═╣
║4 X X║X║3║
╠═══╗ ╠═╝ ║
║1 4║X║X X║
║   ╚═╣   ║
║X 2 X║1 4║
╚═════╩═══╝
-----------
Passo 6: Colocar 3 em (3,2) - Técnica: Hidden Single (Row 3)
Hidden Single 3 na célula (3,2) porque é o único lugar na Row 3 onde esse número pode estar.
╔═════╦═══╗
║X X 4║3 X║
╠═╗   ║   ║
║X║3 X║4 X║
║ ╚═══╣ ╔═╣
║4 X X║X║3║
╠═══╗ ╠═╝ ║
║1 4║3║X X║
║   ╚═╣   ║
║X 2 X║1 4║
╚═════╩═══╝
-----------
Passo 7: Colocar 5 em (4,2) - Técnica: Naked Single
Naked Single 5 na célula (4,2) porque:
  - Número 1 é bloqueado por: linha nas células (4,3); região nas células (3,0)
  - Número 2 é bloqueado por: linha nas células (4,1); região nas células (4,1)
  - Número 3 é bloqueado por: coluna nas células (3,2)
  - Número 4 é bloqueado por: linha nas células (4,4); coluna nas células (0,2); região nas células (3,1)
Portanto, o único número possível é 5.
╔═════╦═══╗
║X X 4║3 X║
╠═╗   ║   ║
║X║3 X║4 X║
║ ╚═══╣ ╔═╣
║4 X X║X║3║
╠═══╗ ╠═╝ ║
║1 4║3║X X║
║   ╚═╣   ║
║X 2 5║1 4║
╚═════╩═══╝
-----------
Passo 8: Colocar 3 em (4,0) - Técnica: Naked Single
Naked Single 3 na célula (4,0) porque:
  - Número 1 é bloqueado por: linha nas células (4,3); coluna nas células (3,0); região nas células (3,0)
  - Número 2 é bloqueado por: linha nas células (4,1); região nas células (4,1)
  - Número 4 é bloqueado por: linha nas células (4,4); coluna nas células (2,0); região nas células (3,1)
  - Número 5 é bloqueado por: linha nas células (4,2); região nas células (4,2)
Portanto, o único número possível é 3.
╔═════╦═══╗
║X X 4║3 X║
╠═╗   ║   ║
║X║3 X║4 X║
║ ╚═══╣ ╔═╣
║4 X X║X║3║
╠═══╗ ╠═╝ ║
║1 4║3║X X║
║   ╚═╣   ║
║3 2 5║1 4║
╚═════╩═══╝
-----------
O Sudoku não pôde ser resolvido completamente apenas com Singles (Naked/Hidden).
Técnicas mais avançadas ou backtracking são necessárias.

Estado final alcançado com técnicas básicas:
╔═════╦═══╗
║X X 4║3 X║
╠═╗   ║   ║
║X║3 X║4 X║
║ ╚═══╣ ╔═╣
║4 X X║X║3║
╠═══╗ ╠═╝ ║
║1 4║3║X X║
║   ╚═╣   ║
║3 2 5║1 4║
╚═════╩═══╝
