Gerando Sudoku Irregular 5x5 com Bordas...
Sudoku Gerado:
╔═╦═══╦═══╗
║2║1 4║5 3║
║ ║ ╔═╝   ║
║5║3║1 4 2║
║ ║ ╚═╦═══╣
║4║5 2║3 1║
║ ╠═══╣   ║
║1║4 3║2 5║
║ ║   ╚═╗ ║
║3║2 5 1║4║
╚═╩═════╩═╝

Mapa das Regiões Usadas (0-4):
0 2 2 1 1
0 2 1 1 1
0 2 2 4 4
0 3 3 4 4
0 3 3 3 4

Criando puzzle com 6-8 pistas...

Sudoku Puzzle (6-8 pistas):
╔═╦═══╦═══╗
║2║X X║X X║
║ ║ ╔═╝   ║
║X║X║X X X║
║ ║ ╚═╦═══╣
║X║5 X║3 X║
║ ╠═══╣   ║
║X║4 3║X X║
║ ║   ╚═╗ ║
║3║X X X║X║
╚═╩═════╩═╝

Resolvendo passo a passo com técnicas básicas...
╔═╦═══╦═══╗
║2║X X║X X║
║ ║ ╔═╝   ║
║X║X║X X X║
║ ║ ╚═╦═══╣
║X║5 X║3 X║
║ ╠═══╣   ║
║X║4 3║X X║
║ ║   ╚═╗ ║
║3║X X X║X║
╚═╩═════╩═╝
-----------
Passo 1: Colocar 4 em (4,4) - Técnica: Hidden Single (Row 4)
Hidden Single 4 na célula (4,4) porque é o único lugar na Row 4 onde esse número pode estar.
╔═╦═══╦═══╗
║2║X X║X X║
║ ║ ╔═╝   ║
║X║X║X X X║
║ ║ ╚═╦═══╣
║X║5 X║3 X║
║ ╠═══╣   ║
║X║4 3║X X║
║ ║   ╚═╗ ║
║3║X X X║4║
╚═╩═════╩═╝
-----------
O Sudoku não pôde ser resolvido completamente apenas com Singles (Naked/Hidden).
Técnicas mais avançadas ou backtracking são necessárias.

Estado final alcançado com técnicas básicas:
╔═╦═══╦═══╗
║2║X X║X X║
║ ║ ╔═╝   ║
║X║X║X X X║
║ ║ ╚═╦═══╣
║X║5 X║3 X║
║ ╠═══╣   ║
║X║4 3║X X║
║ ║   ╚═╗ ║
║3║X X X║4║
╚═╩═════╩═╝
