Gerando Sudoku Irregular 5x5 com Bordas...
Sudoku Gerado:
╔═════════╗
║5 3 1 2 4║
╠═╦═══════╣
║1║2 3 4 5║
║ ╚═╦═══╗ ║
║4 5║2 3║1║
║ ╔═╝ ╔═╩═╣
║2║4 5║1 3║
║ ║ ╔═╝   ║
║3║1║4 5 2║
╚═╩═╩═════╝

Mapa das Regiões Usadas (0-4):
3 3 3 3 3
0 4 4 4 4
0 0 2 2 4
0 2 2 1 1
0 2 1 1 1

Criando puzzle com 6-8 pistas...

Sudoku Puzzle (6-8 pistas):
╔═════════╗
║X 3 1 2 X║
╠═╦═══════╣
║X║X X X X║
║ ╚═╦═══╗ ║
║X X║X X║X║
║ ╔═╝ ╔═╩═╣
║2║4 X║X X║
║ ║ ╔═╝   ║
║3║X║X X X║
╚═╩═╩═════╝

Resolvendo passo a passo com técnicas básicas...
Não foi possível aplicar passos lógicos básicos (o Sudoku já está resolvido ou é inválido?).
O Sudoku não pôde ser resolvido completamente apenas com Singles (Naked/Hidden).
Técnicas mais avançadas ou backtracking são necessárias.

Estado final alcançado com técnicas básicas:
╔═════════╗
║X 3 1 2 X║
╠═╦═══════╣
║X║X X X X║
║ ╚═╦═══╗ ║
║X X║X X║X║
║ ╔═╝ ╔═╩═╣
║2║4 X║X X║
║ ║ ╔═╝   ║
║3║X║X X X║
╚═╩═╩═════╝
