Gerando Sudoku Irregular 5x5 com Bordas...
Sudoku Gerado:
╔═╦═════╦═╗
║1║2 5 4║3║
║ ║   ╔═╝ ║
║4║1 3║5 2║
║ ╚═╦═╩═╗ ║
║5 3║4 2║1║
║ ╔═╩═╗ ║ ║
║2║5 1║3║4║
╠═╝   ║ ╚═╣
║3 4 2║1 5║
╚═════╩═══╝

Mapa das Regiões Usadas (0-4):
4 3 3 3 2
4 3 3 2 2
4 4 0 0 2
4 1 1 0 2
1 1 1 0 0

Criando puzzle com 6-8 pistas...

Sudoku Puzzle (6-8 pistas):
╔═╦═════╦═╗
║1║2 X X║X║
║ ║   ╔═╝ ║
║X║X X║X X║
║ ╚═╦═╩═╗ ║
║5 X║X 2║X║
║ ╔═╩═╗ ║ ║
║X║5 X║X║4║
╠═╝   ║ ╚═╣
║X X X║X X║
╚═════╩═══╝

Resolvendo passo a passo com técnicas básicas...
╔═╦═════╦═╗
║1║2 X X║X║
║ ║   ╔═╝ ║
║X║X X║X X║
║ ╚═╦═╩═╗ ║
║5 X║X 2║X║
║ ╔═╩═╗ ║ ║
║X║5 X║X║4║
╠═╝   ║ ╚═╣
║X X X║X X║
╚═════╩═══╝
-----------
Passo 1: Colocar 2 em (1,4) - Técnica: Hidden Single (Col 4)
Hidden Single 2 na célula (1,4) porque é o único lugar na Col 4 onde esse número pode estar.
╔═╦═════╦═╗
║1║2 X X║X║
║ ║   ╔═╝ ║
║X║X X║X 2║
║ ╚═╦═╩═╗ ║
║5 X║X 2║X║
║ ╔═╩═╗ ║ ║
║X║5 X║X║4║
╠═╝   ║ ╚═╣
║X X X║X X║
╚═════╩═══╝
-----------
Passo 2: Colocar 2 em (3,0) - Técnica: Hidden Single (Region 4)
Hidden Single 2 na célula (3,0) porque é o único lugar na Region 4 onde esse número pode estar.
╔═╦═════╦═╗
║1║2 X X║X║
║ ║   ╔═╝ ║
║X║X X║X 2║
║ ╚═╦═╩═╗ ║
║5 X║X 2║X║
║ ╔═╩═╗ ║ ║
║2║5 X║X║4║
╠═╝   ║ ╚═╣
║X X X║X X║
╚═════╩═══╝
-----------
Passo 3: Colocar 2 em (4,2) - Técnica: Hidden Single (Row 4)
Hidden Single 2 na célula (4,2) porque é o único lugar na Row 4 onde esse número pode estar.
╔═╦═════╦═╗
║1║2 X X║X║
║ ║   ╔═╝ ║
║X║X X║X 2║
║ ╚═╦═╩═╗ ║
║5 X║X 2║X║
║ ╔═╩═╗ ║ ║
║2║5 X║X║4║
╠═╝   ║ ╚═╣
║X X 2║X X║
╚═════╩═══╝
-----------
O Sudoku não pôde ser resolvido completamente apenas com Singles (Naked/Hidden).
Técnicas mais avançadas ou backtracking são necessárias.

Estado final alcançado com técnicas básicas:
╔═╦═════╦═╗
║1║2 X X║X║
║ ║   ╔═╝ ║
║X║X X║X 2║
║ ╚═╦═╩═╗ ║
║5 X║X 2║X║
║ ╔═╩═╗ ║ ║
║2║5 X║X║4║
╠═╝   ║ ╚═╣
║X X 2║X X║
╚═════╩═══╝
