Gerando Sudoku Irregular 5x5 com Bordas...
Sudoku Gerado:
╔═══╦═════╗
║2 3║1 5 4║
║   ╚═╗   ║
║1 5 4║2 3║
╠═══╦═╩═══╣
║5 4║3 1 2║
║   ╚═╗   ║
║3 1 2║4 5║
╠═════╩═══╣
║4 2 5 3 1║
╚═════════╝

Mapa das Regiões Usadas (0-4):
2 2 1 1 1
2 2 2 1 1
3 3 4 4 4
3 3 3 4 4
0 0 0 0 0

Criando puzzle com 6-8 pistas...

Sudoku Puzzle (6-8 pistas):
╔═══╦═════╗
║X X║X 5 4║
║   ╚═╗   ║
║X X X║X X║
╠═══╦═╩═══╣
║X X║X 1 X║
║   ╚═╗   ║
║X 1 2║X X║
╠═════╩═══╣
║X X 5 X X║
╚═════════╝

Resolvendo passo a passo com técnicas básicas...
╔═══╦═════╗
║X X║X 5 4║
║   ╚═╗   ║
║X X X║X X║
╠═══╦═╩═══╣
║X X║X 1 X║
║   ╚═╗   ║
║X 1 2║X X║
╠═════╩═══╣
║X X 5 X X║
╚═════════╝
-----------
Passo 1: Colocar 2 em (2,4) - Técnica: Hidden Single (Row 2)
Hidden Single 2 na célula (2,4) porque é o único lugar na Row 2 onde esse número pode estar.
╔═══╦═════╗
║X X║X 5 4║
║   ╚═╗   ║
║X X X║X X║
╠═══╦═╩═══╣
║X X║X 1 2║
║   ╚═╗   ║
║X 1 2║X X║
╠═════╩═══╣
║X X 5 X X║
╚═════════╝
-----------
Passo 2: Colocar 5 em (3,4) - Técnica: Hidden Single (Col 4)
Hidden Single 5 na célula (3,4) porque é o único lugar na Col 4 onde esse número pode estar.
╔═══╦═════╗
║X X║X 5 4║
║   ╚═╗   ║
║X X X║X X║
╠═══╦═╩═══╣
║X X║X 1 2║
║   ╚═╗   ║
║X 1 2║X 5║
╠═════╩═══╣
║X X 5 X X║
╚═════════╝
-----------
Passo 3: Colocar 2 em (1,3) - Técnica: Hidden Single (Region 1)
Hidden Single 2 na célula (1,3) porque é o único lugar na Region 1 onde esse número pode estar.
╔═══╦═════╗
║X X║X 5 4║
║   ╚═╗   ║
║X X X║2 X║
╠═══╦═╩═══╣
║X X║X 1 2║
║   ╚═╗   ║
║X 1 2║X 5║
╠═════╩═══╣
║X X 5 X X║
╚═════════╝
-----------
O Sudoku não pôde ser resolvido completamente apenas com Singles (Naked/Hidden).
Técnicas mais avançadas ou backtracking são necessárias.

Estado final alcançado com técnicas básicas:
╔═══╦═════╗
║X X║X 5 4║
║   ╚═╗   ║
║X X X║2 X║
╠═══╦═╩═══╣
║X X║X 1 2║
║   ╚═╗   ║
║X 1 2║X 5║
╠═════╩═══╣
║X X 5 X X║
╚═════════╝
