Gerando Sudoku Irregular 5x5 com Bordas...
Sudoku Gerado:
╔═════╦═══╗
║3 5 1║4 2║
╠═╗   ║   ║
║5║4 2║1 3║
║ ╚═╦═╩═╗ ║
║1 3║4 2║5║
║ ╔═╝   ╠═╣
║2║1 5 3║4║
║ ╠═════╝ ║
║4║2 3 5 1║
╚═╩═══════╝

Mapa das Regiões Usadas (0-4):
4 4 4 0 0
3 4 4 0 0
3 3 2 2 0
3 2 2 2 1
3 1 1 1 1

Criando puzzle com 6-8 pistas...

Sudoku Puzzle (6-8 pistas):
╔═════╦═══╗
║X 5 X║X X║
╠═╗   ║   ║
║X║X X║1 X║
║ ╚═╦═╩═╗ ║
║1 X║X X║X║
║ ╔═╝   ╠═╣
║X║X X 3║4║
║ ╠═════╝ ║
║X║X X X 1║
╚═╩═══════╝

Resolvendo passo a passo com técnicas básicas...
╔═════╦═══╗
║X 5 X║X X║
╠═╗   ║   ║
║X║X X║1 X║
║ ╚═╦═╩═╗ ║
║1 X║X X║X║
║ ╔═╝   ╠═╣
║X║X X 3║4║
║ ╠═════╝ ║
║X║X X X 1║
╚═╩═══════╝
-----------
Passo 1: Colocar 1 em (0,2) - Técnica: Hidden Single (Row 0)
Hidden Single 1 na célula (0,2) porque é o único lugar na Row 0 onde esse número pode estar.
╔═════╦═══╗
║X 5 1║X X║
╠═╗   ║   ║
║X║X X║1 X║
║ ╚═╦═╩═╗ ║
║1 X║X X║X║
║ ╔═╝   ╠═╣
║X║X X 3║4║
║ ╠═════╝ ║
║X║X X X 1║
╚═╩═══════╝
-----------
Passo 2: Colocar 1 em (3,1) - Técnica: Hidden Single (Row 3)
Hidden Single 1 na célula (3,1) porque é o único lugar na Row 3 onde esse número pode estar.
╔═════╦═══╗
║X 5 1║X X║
╠═╗   ║   ║
║X║X X║1 X║
║ ╚═╦═╩═╗ ║
║1 X║X X║X║
║ ╔═╝   ╠═╣
║X║1 X 3║4║
║ ╠═════╝ ║
║X║X X X 1║
╚═╩═══════╝
-----------
Passo 3: Colocar 4 em (4,0) - Técnica: Hidden Single (Row 4)
Hidden Single 4 na célula (4,0) porque é o único lugar na Row 4 onde esse número pode estar.
╔═════╦═══╗
║X 5 1║X X║
╠═╗   ║   ║
║X║X X║1 X║
║ ╚═╦═╩═╗ ║
║1 X║X X║X║
║ ╔═╝   ╠═╣
║X║1 X 3║4║
║ ╠═════╝ ║
║4║X X X 1║
╚═╩═══════╝
-----------
Passo 4: Colocar 4 em (0,3) - Técnica: Hidden Single (Row 0)
Hidden Single 4 na célula (0,3) porque é o único lugar na Row 0 onde esse número pode estar.
╔═════╦═══╗
║X 5 1║4 X║
╠═╗   ║   ║
║X║X X║1 X║
║ ╚═╦═╩═╗ ║
║1 X║X X║X║
║ ╔═╝   ╠═╣
║X║1 X 3║4║
║ ╠═════╝ ║
║4║X X X 1║
╚═╩═══════╝
-----------
Passo 5: Colocar 4 em (2,2) - Técnica: Hidden Single (Row 2)
Hidden Single 4 na célula (2,2) porque é o único lugar na Row 2 onde esse número pode estar.
╔═════╦═══╗
║X 5 1║4 X║
╠═╗   ║   ║
║X║X X║1 X║
║ ╚═╦═╩═╗ ║
║1 X║4 X║X║
║ ╔═╝   ╠═╣
║X║1 X 3║4║
║ ╠═════╝ ║
║4║X X X 1║
╚═╩═══════╝
-----------
Passo 6: Colocar 4 em (1,1) - Técnica: Hidden Single (Row 1)
Hidden Single 4 na célula (1,1) porque é o único lugar na Row 1 onde esse número pode estar.
╔═════╦═══╗
║X 5 1║4 X║
╠═╗   ║   ║
║X║4 X║1 X║
║ ╚═╦═╩═╗ ║
║1 X║4 X║X║
║ ╔═╝   ╠═╣
║X║1 X 3║4║
║ ╠═════╝ ║
║4║X X X 1║
╚═╩═══════╝
-----------
O Sudoku não pôde ser resolvido completamente apenas com Singles (Naked/Hidden).
Técnicas mais avançadas ou backtracking são necessárias.

Estado final alcançado com técnicas básicas:
╔═════╦═══╗
║X 5 1║4 X║
╠═╗   ║   ║
║X║4 X║1 X║
║ ╚═╦═╩═╗ ║
║1 X║4 X║X║
║ ╔═╝   ╠═╣
║X║1 X 3║4║
║ ╠═════╝ ║
║4║X X X 1║
╚═╩═══════╝
